; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1
	robtillaart/AS5600@^0.3.6
	bblanchon/ArduinoJson@^6.20.1
	plerup/EspSoftwareSerial@7.0.0
	adafruit/Adafruit BusIO@^1.14.1	
	adafruit/Adafruit GFX Library@^1.11.5
	mikalhart/TinyGPSPlus@^1.0.3
test_framework = doctest
test_ignore = native
test_filter = 
	common/*
	embedded/*

[env:native]
platform = native
test_framework = doctest
test_ignore = embedded
test_filter = 
	common/*
	native/*
